# dotnet-ng-products

./: DotnetNgProducts.sln  README.md
DotnetNgProducts.Api/: DotnetNgProducts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetNgProducts.Api.UnitTests/: DotnetNgProducts.Api.UnitTests.csproj
DotnetNgProducts.Api.UnitTests/Validators/: ProductValidatorTests.cs
DotnetNgProducts.Business/: DotnetNgProducts.Business.csproj
DotnetNgProducts.Business.UnitTests/: DotnetNgProducts.Business.UnitTests.csproj
DotnetNgProducts.Business.UnitTests/Operations/SaveProduct/: SaveProductHandlerTests.cs  SaveProductRequestHandlerTests.cs
DotnetNgProducts.Business.UnitTests/Operations/UpdateProduct/: UpdateProductHandlerTests.cs
DotnetNgProducts.Business.UnitTests/Queries/GetAllProducts/: GetAllProductsHandlerTests.cs
DotnetNgProducts.Business.UnitTests/Queries/GetProductById/: GetProductByIdHandlerTests.cs
DotnetNgProducts.Business/Operations/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs
DotnetNgProducts.Business/Operations/SaveProduct/: SaveProductHandler.cs  SaveProductRequest.cs  SaveProductRequestHandler.cs  SaveProductResponse.cs
DotnetNgProducts.Business/Operations/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
DotnetNgProducts.Business/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs
DotnetNgProducts.Business/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs
DotnetNgProducts.Data/: ApplicationDbContext.cs  DotnetNgProducts.Data.csproj  IProductRepository.cs  ProductRepository.cs
DotnetNgProducts.Migrations/: DotnetNgProducts.Migrations.csproj
DotnetNgProducts.Migrations/Migrations/: 20210528181631_CreateProductsTable.Designer.cs  20210528181631_CreateProductsTable.cs  20210531145318_CreateBase64PictureColumnIntoProduct.Designer.cs  20210531145318_CreateBase64PictureColumnIntoProduct.cs  ApplicationDbContextModelSnapshot.cs
DotnetNgProducts.Models/: Product.cs
(+44 files in other folders)
