<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNgProducts.Data\DotnetNgProducts.Data.csproj" />
    <ProjectReference Include="..\DotnetNgProducts.Models\DotnetNgProducts.Models.csproj" />
  </ItemGroup>

</Project>
