<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
	<PackageReference Include="NSubstitute" Version="4.2.2" />
	<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNgProducts.Business\DotnetNgProducts.Business.csproj" />
    <ProjectReference Include="..\DotnetNgProducts.Models\DotnetNgProducts.Models.csproj" />
  </ItemGroup>

</Project>
